# Material3-Compose-HTML

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
components/: README.js.md  build.gradle.kts
components/actions/: build.gradle.kts
components/actions/src/jsMain/kotlin/: Actions.kt
components/actions/src/jsMain/kotlin/buttons/: ElevatedButton.kt  FilledButton.kt  FilledTonalButton.kt  OutlinedButton.kt  TextButton.kt
components/communication/: build.gradle.kts
components/communication/src/commonMain/kotlin/: Communication.kt
components/component-utilities/: build.gradle.kts
components/src/commonMain/kotlin/: Experimental.kt
components/src/commonMain/kotlin/actions/buttons/: FilledTonalButton.kt
components/src/commonMain/kotlin/actions/chips/: AssistChip.kt
components/src/commonMain/kotlin/communication/progress/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
components/src/jsMain/kotlin/: Experimental.kt
components/src/jsMain/kotlin/actions/buttons/: AbstractButton.css  AbstractButton.kt  ButtonGroup.css  ButtonGroup.kt  ElevatedButton.css  ElevatedButton.kt  FilledButton.css  FilledButton.kt  FilledTonalButton.css  FilledTonalButton.kt  OutlinedButton.css  OutlinedButton.kt  TextButton.css  TextButton.kt
components/src/jsMain/kotlin/actions/chips/: AbstractChip.css  AbstractChip.kt  AssistChip.css  AssistChip.kt  ChipGroup.css  ChipGroup.kt  FilterChip.css  FilterChip.kt  InputChip.css  InputChip.kt  SuggestionChip.css  SuggestionChip.kt
components/src/jsMain/kotlin/actions/fab/: FloatingActionButton.css  FloatingActionButton.kt  FloatingActionButtonSize.kt  FloatingActionButtonTheme.kt
components/src/jsMain/kotlin/communication/badges/: Badge.css  Badge.kt
components/src/jsMain/kotlin/communication/progress/: CircularProgressIndicator.kt  LinearProgressIndicator.css  LinearProgressIndicator.kt
components/src/jsMain/kotlin/communication/snackbar/: Snackbar.kt  SnackbarCreator.kt  SnackbarHost.css  SnackbarHost.kt
components/src/jsMain/kotlin/containment/card/: Card.css  Card.kt
components/src/jsMain/kotlin/containment/dividers/: Divider.css  Divider.kt
components/src/jsMain/kotlin/inputs/: AbstractField.css  FieldStyle.kt  TextField.css  TextField.kt
components/src/jsMain/kotlin/selection/: Checkbox.css  Checkbox.kt  Switch.css  Switch.kt  Tristate.kt
components/src/jsMain/resources/: mdk-components.css
demo/: build.gradle.kts
demo/src/jsMain/kotlin/: Intro.kt  Main.kt
demo/src/jsMain/kotlin/components/actions/: Buttons.kt  Chips.kt  FloatingActionButtons.kt
demo/src/jsMain/kotlin/components/communication/: Badges.kt  LoadingIndicators.kt
demo/src/jsMain/kotlin/components/containment/: Cards.kt  Dividers.kt
demo/src/jsMain/kotlin/components/inputs/: Fields.kt
demo/src/jsMain/kotlin/components/selection/: Checkboxes.kt  Switches.kt
demo/src/jsMain/kotlin/utils/: Parameters.kt  SchemeSelector.kt  Section.kt
demo/src/jsMain/resources/: index.html  style.css  tailwind.config.cjs
gradle/: libs.versions.toml
gradle/conventions/base/src/main/kotlin/: base.gradle.kts
tailwindcss/: README.js.md  build.gradle.kts
tailwindcss/src/jsMain/kotlin/: ColorScheme.kt
tailwindcss/src/jsMain/resources/: material-colors.css  tailwind-material3.config.cjs
theme/: README.js.md  build.gradle.kts
theme-dynamic/: README.js.md  build.gradle.kts
theme-dynamic/src/jsMain/kotlin/: DynamicScheme.kt
theme/src/jsMain/kotlin/: ColorScheme.kt
theme/src/jsMain/resources/: mdk-colors.css  mdk-root.css  mdk-tokens.css  mdk.css
